{
  "name": "@zhishi/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "ios:export": "expo export --platform ios",
    "testflight:check": "node scripts/check-testflight-readiness.mjs",
    "testflight:build": "node scripts/run-eas-build.mjs",
    "eas-build-pre-install": "node scripts/check-testflight-readiness.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.13",
    "expo-splash-screen": "~57.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  }
}
